<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Void Tattoo - Tattoo Artist</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rozha+One&display=swap" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Site Header -->
    <header class="header-wrap">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul id="navbar" class="header-main-nav">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#interview" class="nav-link">Interview</a></li>
                <li><a href="#articles" class="nav-link">Articles</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li><a href="https://templatesjungle.gumroad.com/l/voidtattoo-free-html-website-template-for-tattoo-artists" target="_blank" class="nav-link">Get Pro</a></li>
            </ul>

            <ul class="header-social">
                <li>
                    <a class="social-icon" href="https://www.facebook.com/TemplatesJungle/" target="_blank"><span class="iconify" data-icon="la:facebook-f"></span></a>
                </li>
                <li>
                    <a class="social-icon" href="https://www.instagram.com/templatesjungle.design/" target="_blank"><span class="iconify" data-icon="la:instagram"></span></a>
                </li>
                <li>
                    <a class="social-icon" href="https://www.pinterest.com/templatesjungle/" target="_blank"><span class="iconify" data-icon="la:pinterest"></span></a>
                </li>
                <li>
                    <a class="social-icon" href="https://twitter.com/TemplatesJungle" target="_blank"><span class="iconify" data-icon="la:twitter"></span></a>
                </li>
                <li>
                    <a class="social-icon" href="https://www.youtube.com/@templatesjungle" target="_blank"><span class="iconify" data-icon="la:youtube"></span></a>
                </li>                
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header>
    <!-- End Site Header -->

    <!-- Billboard -->
    <section id="home" class="billboard-wrap">

        <div class="billboard-bg-img" style="background: url('images/background/banner.jpg');background-size: cover;background-position: center;">

            <div class="container billboard-content">

                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <h1>I’m Void Sir.</h1>
                        <p>Tattoos have their own unique power and magic. They not only beautify the body but also the psyche.</p>
                        <a class="btn btn-outline" href="#" role="button">Read More<span class="iconify" data-icon="la:arrow-right"></span></a>
                    </div>
                </div>
                
            </div>

        </div>

    </section>
    <!-- End Billboard -->

    <!-- About Us -->
    <section id="about" class="about-wrap">

        <div class="container">

            <div class="row">
                <div class="section-image col-md-6">
                    <img src="images/resource/about.png" alt="about" width="100%" height="auto">
                </div>

                <div class="col-md-6 about-me-content">                
                    <!-- Sec Title -->
                    <div class="sec-title">
                        <h1>My <br>Story:</h1>
                    </div>

                    <div class="short-description">
                        <p>In velit arcu posuere integer. Dolor sit amet, consectetur nun adipiscing elit. Duis porttitor massa tellus hac vel ante sit sed scelerisque praesent duis volutpat laoreet.</p>
                        <p>Nisl, sit molestie commodo congue. Etiam lectus risus in amet. Commodo molestie fames etiam aenean sed. Pellentesque et venenatis amet, tellus hac vel adipiscing sit. Placerat vitae nisl viverra faucibus tincidunt habitasse amet. Nunc, velit nunc, scelerisque imperdiet nunc.</p>
                        <a class="btn btn-blank" href="#" role="button">Know More<span class="iconify" data-icon="la:arrow-right"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- End About Us -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-wrap" style="background: #F9F9F9;">

        <div class="container">

            <!-- Sec Title -->
            <div class="sec-title">
                <h1>Check My <br>Gallery:</h1>
            </div>

        </div>

        <div class="container-fluid">

            <!-- Gallery -->
            <div class="row popup-gallery">
              <div class="col-md-3">
                <a href="images/gallery/1.jpg" title="Only thing remain with us is tattoo" class="image-link"><img src="images/gallery/1.jpg" alt="gallery-img"></a>
                <a href="images/gallery/5.jpg" title="Only thing remain with us is tattoo" class="image-link"><img src="images/gallery/5.jpg" alt="gallery-img"></a>
              </div>

              <div class="col-md-3">
                <a href="images/gallery/2.jpg" title="Only thing remain with us is tattoo" class="image-link"><img src="images/gallery/2.jpg" alt="gallery-img"></a>
                <a href="images/gallery/6.jpg" title="Only thing remain with us is tattoo" class="image-link"><img src="images/gallery/6.jpg" alt="gallery-img"></a>
              </div>

              <div class="col-md-3">
                <a href="images/gallery/3.jpg" title="Only thing remain with us is tattoo" class="image-link"><img src="images/gallery/3.jpg" alt="gallery-img"></a>
                <a href="images/gallery/7.jpg" title="Only thing remain with us is tattoo" class="image-link"><img src="images/gallery/7.jpg" alt="gallery-img"></a>
              </div>

              <div class="col-md-3">
                <a href="images/gallery/4.jpg" title="Only thing remain with us is tattoo" class="image-link"><img src="images/gallery/4.jpg" alt="gallery-img"></a>
                <a href="images/gallery/8.jpg" title="Only thing remain with us is tattoo" class="image-link"><img src="images/gallery/8.jpg" alt="gallery-img"></a>
              </div>
            </div>
            <!-- Gallery -->
            <div class="text-center">                
                <a class="btn btn-black" href="#" role="button">View All<span class="iconify" data-icon="la:arrow-right"></span></a>
            </div>

        </div>

    </section>
    <!-- End Gallery Section -->

    <!-- Services Section -->
    <section class="services-wrap">

        <div class="container">

            <div class="row">
                
                <!-- Service -->
                <div class="col-xl-3 col-lg-6 col-md-6 mb-5">
                    <span class="chart" data-percent="90">
                        <span class="percent"></span>
                        <p>Full Body Tattoo</p>
                    </span>
                </div>

                <!-- Service -->
                <div class="col-xl-3 col-lg-6 col-md-6 mb-5">
                    <span class="chart" data-percent="80">
                        <span class="percent"></span>
                        <p>Safely Piercing</p>
                    </span>
                </div>

                <!-- Service -->
                <div class="col-xl-3 col-lg-6 col-md-6 mb-5">
                    <span class="chart" data-percent="75">
                        <span class="percent"></span>
                        <p>Full colour tattoo</p>
                    </span>
                </div>

                <!-- Service -->
                <div class="col-xl-3 col-lg-6 col-md-6 mb-5">
                    <span class="chart" data-percent="95">
                        <span class="percent"></span>
                        <p>Temporary tattoo</p>
                    </span>
                </div>

            </div>
            
        </div>

    </section>
    <!-- End Services Section -->

    <!-- Testimonials Section -->
    <section class="testimonials-wrap">

        <div class="container testimonial-slider swiper mySwiper">

            <div class="swiper-wrapper">

                <!-- Testimonial Layout -->
                <div class="item-content swiper-slide">
                    <div class="quotation-img">
                        <img src="images/resource/quotation.png" alt="quotation-icon">
                    </div>
                    <p class="item-paragraph">The entire team is extremely kind and friendly. They're fantastic. They're great at what they do! And it's unique. They will properly consult with you.</p>
                    <div class="testimonial-author">                        
                        <div class="author-name">Jack Geoffrey<span>tattoo artist</span></div>
                    </div>
                </div>

                <div class="item-content swiper-slide">
                    <div class="quotation-img">
                        <img src="images/resource/quotation.png" alt="quotation-icon">
                    </div>
                    <p class="item-paragraph">The entire team is extremely kind and friendly. They will properly consult with you. They're fantastic. They're great at what they do! And it's unique. They will properly consult with you.</p>
                    <div class="testimonial-author">                        
                        <div class="author-name">Jack Geoffrey<span>tattoo artist</span></div>
                    </div>
                </div>

                <div class="item-content swiper-slide">
                    <div class="quotation-img">
                        <img src="images/resource/quotation.png" alt="quotation-icon">
                    </div>
                    <p class="item-paragraph">They're great at what they do! And it's unique. They will properly consult with you. The entire team is extremely kind and friendly.They will properly consult with you.</p>
                    <div class="testimonial-author">
                        <div class="author-name">Jack Geoffrey<span>tattoo artist</span></div>
                    </div>
                </div>

            </div>

            <div class="testimonial-slider-btn">
                <div class="slide-button-prev"><a href=""><span class="iconify" data-icon="la:arrow-left"></span></a></div>
                <div class="slide-button-next"><a href=""><span class="iconify" data-icon="la:arrow-right"></span></a></div>                
            </div>            

        </div>

    </section>
    <!-- End Testimonials Section -->

    <!-- Interview Section -->
    <section id="interview" class="interview-wrap">

        <div class="interview-bg-img" style="background: url('images/background/banner-2.jpg');background-size: cover;background-position: center;">

            <div class="container interview-content">
                <div class="row">
                    <div class="col-md-8">
                        <h2>“Consider what you desire. Your tattoo artist will never tell you what tattoo to have.”</h2>
                        <div class="video-btn">
                            <a type="button" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/W_tIumKa8VY" data-bs-target="#myModal" class="play-btn"><span class="iconify" data-icon="bi:play-fill"></span></a>
                            <a class="btn" href="#">watch it now</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- End Interview Section -->

    <!-- Articles Section -->
    <section id="articles" class="articles-wrap">            
        <div class="container">

            <div class="row">

                <!-- Article Block -->
                <div class="col-md-4 article-post-item">
                    <h4>Articles:</h4>
                    <div class="article-img">
                        <a href="#"><img src="images/resource/article1.jpg" alt="article-img" width="100%" height="auto"></a>
                    </div>
                    <div class="lower-content">
                        <h3><a href="#">What is the story behind tattooing</a></h3>
                        <span>Feb 16, 2023</span>
                    </div>
                </div>

                <!-- Article Block -->
                <div class="col-md-4 article-post-item">
                    <h4>Articles:</h4>
                    <div class="article-img">
                        <a href="#"><img src="images/resource/article2.jpg" alt="article-img" width="100%" height="auto"></a>
                    </div>
                    <div class="lower-content">
                        <h3><a href="#">Top 10 tattoo myths & misconceptions</a></h3>
                        <span>Feb 16, 2023</a></span>
                    </div>
                </div>

                <!-- Article Block -->
                <div class="col-md-4 article-post-item">
                    <h4>Articles:</h4>
                    <div class="article-img">
                        <a href="#"><img src="images/resource/article3.jpg" alt="article-img" width="100%" height="auto"></a>
                    </div>
                    <div class="lower-content">
                        <h3><a href="#">Unbelievable benefits of doing tattoo</a></h3>
                        <span>Feb 16, 2023</a></span>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Articles Section -->

    <!-- Contact Us Section -->
    <section id="contact" class="contact-wrap" style="background: #F9F9F9;">
        <div class="container">

            <!-- Sec Title -->
            <div class="sec-title">
                <h1>Get in touch <br>with me:</h1>
            </div>

            <div class="row">

                <div class="col-md-3 contact-info">
                    <h4>LA office</h4>
                    <p>In velit arcu posuere integer sit amet, consectetur nun adipiscing elit. Duis porttitor massa tellus</p>
                    <ul class="contact-info-list">
                        <li>
                            <a href="#"><span class="iconify" data-icon="icomoon-free:location"></span>784 Norman, Los Angeles</a>
                        </li>
                        <li>
                            <a href="#"><span class="iconify" data-icon="icomoon-free:phone"></span>+49 93 30493943</a>
                        </li>
                        <li>
                            <a href="#"><span class="iconify" data-icon="icomoon-free:mail3"></span>contact@thevoidsir.com</a>
                        </li>
                    </ul>
                    <a class="btn btn-blank" href="#" role="button">Get location</a>
                </div>

                <div class="col-md-3 contact-info">
                    <h4>LA office</h4>
                    <p>In velit arcu posuere integer sit amet, consectetur nun adipiscing elit. Duis porttitor massa tellus</p>
                    <ul class="contact-info-list">
                        <li>
                            <a href="#"><span class="iconify" data-icon="icomoon-free:location"></span>1630 Elm Drive, New York City</a>
                        </li>
                        <li>
                            <a href="#"><span class="iconify" data-icon="icomoon-free:phone"></span>+49 93 30493943</a>
                        </li>
                        <li>
                            <a href="#"><span class="iconify" data-icon="icomoon-free:mail3"></span>contact@thevoidsir.com</a>
                        </li>
                    </ul>
                    <a class="btn btn-blank" href="#" role="button">Get location</a>
                </div>

                <div class="col-md-6">                    
                    <!-- Contact Form -->
                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <input type="text" name="username" placeholder="Write your name here" required="">
                            </div>

                            <div class="form-group">
                                <input type="text" name="email" placeholder="Write your email address" required="">
                            </div>

                            <div class="form-group">
                                <textarea name="message" placeholder="Write your messages here"></textarea>
                            </div>
                            
                            <a class="btn btn-black" href="#" role="button">Send It</a>
                        </form>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Contact Us Section -->

    <!--Main Footer-->
    <footer class="main-footer" style="background: #141414;">

        <!--Widgets Section-->
        <div class="widgets-section container">
            <div class="row">

                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-widget about-widget">
                        <h4>About void tattoo</h4>
                        <p>Sit amet, consectetur nun in velit arcu posuere integer. Adipiscing elit duis porttitor massa tellus</p>
                        <ul class="contact-info-list">
                            <li>
                                <a href="#"><span class="iconify" data-icon="icomoon-free:location"></span>1630 Elm Drive, New York City</a>
                            </li>
                            <li>
                                <a href="#"><span class="iconify" data-icon="icomoon-free:phone"></span>+49 93 30493943</a>
                            </li>
                            <li>
                                <a href="#"><span class="iconify" data-icon="icomoon-free:mail3"></span>contact@yourinfo.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-widget links-widget">
                        <h4>Useful links</h4>
                        <div class="widget-content">
                            <ul class="list">
                                <li><a href="#">About me</a></li>
                                <li><a href="#">My gallery</a></li>
                                <li><a href="#">My services </a></li>
                                <li><a href="#">Contact me</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-widget time-widget">
                        <h4>Working time</h4>
                        <div class="widget-content">
                            <ul class="list">
                                <li><a href="#">Mon - Tue / Appointment</a></li>
                                <li><a href="#">Wed - Fri / 10:00 - 9:00pm</a></li>
                                <li><a href="#">Sat / 10:00 - 6:00pm</a></li>
                                <li><a href="#">Sun / no work on this day</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Footer Column-->
                <div class="footer-column col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-widget newsletter-widget">
                        <h4>Get newsletter</h4>
                        <p>Elit duis porttitor massa tellus nun in velit arcu posuere integer.</p>
                        <form>
                            <div class="form-group">
                                <input type="text" name="email" placeholder="Your email address" required="">
                                <a href=""><span class="iconify" data-icon="la:telegram-plane"></span></a>
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>

        </div>
            
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="copyright container">@ 2023 <a href="https://templatesjungle.com/" target="_blank">TemplatesJungle</a>. All rights reserved.</div>
        </div>

    </footer>
    <!-- End Main Footer -->

    <!-- Video Popup -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
              
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><svg class="bi" width="40" height="40"><use xlink:href="#close-sharp"></use></svg></button>
                    <div class="ratio ratio-16x9">
                      <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>

            </div>

        </div>
    </div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>